<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestingStuff.LevelObjects.BrickWall" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAIg=</HashCode>
      <FileName>LevelObjects\BrickWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingStuff.LevelObjects.Grass" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>LevelObjects\Grass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingStuff.LevelObjects.LevelObject" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABggAAEYIA=</HashCode>
      <FileName>LevelObjects\LevelObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingStuff.LevelObjects.River" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>LevelObjects\River.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingStuff.LevelObjects.SteelWall" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIg=</HashCode>
      <FileName>LevelObjects\SteelWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>